/* 
 This file was generated by Dashcode and is covered by the 
 license.txt included in the project.  You may edit this file, 
 however it is recommended to first turn off the Dashcode 
 code generator otherwise the changes will be lost.
 */
var localizedStrings = {
    "An Alien Orb Software Production": "An Alien Orb Software Production",
    "Done": "Done",
    "http://www.alienorb.com/": "www.alienorb.com",
    "Music Store Search:": "Music Store Search:",
    "Search Stores:": "Search Stores:",
    "v1.0 of October 10, 2007": "v1.1 of April 15, 2009",
    "v1.1 of April 15, 2009": "v1.1 of April 15, 2009",
    "©2007 Alien Orb Software LLC. All rights reserved.": "©2007 Alien Orb Software LLC. All rights reserved."
};
