// This file was generated by Dashcode from Apple Inc.
// DO NOT EDIT - This file is maintained automatically by Dashcode.
function setupParts() {
    if (setupParts.called) return;
    setupParts.called = true;
    CreateText('musicStoreSearchText', { text: 'Music Store Search:' });
    CreateInfoButton('info', { frontID: 'front', foregroundStyle: 'white', backgroundStyle: 'black', onclick: 'showBack' });
    CreateGlassButton('done', { text: 'Done', onclick: 'showFront' });
//    CreateShape('bottomRectangleShape', { rightImageWidth: 12, leftImageWidth: 12 });
    CreateText('alienOrbSW', { text: 'An Alien Orb Software Production' });
    CreateText('copyright', { text: unescape('%u00A92007 Alien Orb Software LLC. All rights reserved.') });
    CreateText('version', { text: unescape('v1.0 of October 10%2C 2007') });
    CreateText('websiteURL', { text: 'http://www.alienorb.com/' });
}
window.addEventListener('load', setupParts, false);
